stages:
  - build
  - deploy

build_job:
  stage: build
  artifacts:
    paths:
      - dist/
  before_script:
    - npm install --silent
  cache:
    paths:
      - node_modules/
  script:
    - npm run ng build --prod=true

deploy_job:
  stage: deploy
  script:
    - 'cd dist/OsPractice'
    - 'cp -R * /var/www/html/'
  dependencies:
    - build_job
